<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ju7uxW" name="VAFilterSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              headerPath="$(PROJECT_DIR)/Source/UI/**&#10;$(PROJECT_DIR)/Source/Data/**&#10;$(PROJECT_DIR)/Source/Style/**&#10;"
              pluginManufacturer="carterlynch" version="1.0.0" companyName="carterlynch"
              companyWebsite="www.github.com/CarterBloop" companyEmail="carter@tiogaventures.com">
  <MAINGROUP id="N2Vhsd" name="VAFilterSynth">
    <GROUP id="{C1292711-16F1-720C-514E-6EF04176B1A2}" name="Source">
      <GROUP id="{E8EE22E3-E787-39EF-5841-4C211759CEEA}" name="Data">
        <FILE id="yOhCRe" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
        <FILE id="rirWey" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="PC1ztp" name="Adsr.cpp" compile="1" resource="0" file="Source/Adsr.cpp"/>
        <FILE id="dOtgFW" name="Adsr.h" compile="0" resource="0" file="Source/Adsr.h"/>
        <FILE id="Bb177D" name="Osc.cpp" compile="1" resource="0" file="Source/Osc.cpp"/>
        <FILE id="NDDKx7" name="Osc.h" compile="0" resource="0" file="Source/Osc.h"/>
        <FILE id="jTn0vQ" name="PolyBlep.h" compile="0" resource="0" file="Source/PolyBlep.h"/>
      </GROUP>
      <GROUP id="{1D279F2A-B54D-8871-B1C4-97239098E763}" name="Style">
        <FILE id="OpHvyu" name="MinimalLookAndFeel.cpp" compile="1" resource="0"
              file="Source/MinimalLookAndFeel.cpp"/>
        <FILE id="zmDGjm" name="MinimalLookAndFeel.h" compile="0" resource="0"
              file="Source/MinimalLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{989B25B2-5D6B-9C91-6396-F81701D853AB}" name="UI">
        <FILE id="YLLw9J" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/AdsrComponent.cpp"/>
        <FILE id="mJj6PZ" name="AdsrComponent.h" compile="0" resource="0" file="Source/AdsrComponent.h"/>
        <FILE id="aW3QtD" name="CustomComponent.cpp" compile="1" resource="0"
              file="Source/CustomComponent.cpp"/>
        <FILE id="Yyo5aV" name="CustomComponent.h" compile="0" resource="0"
              file="Source/CustomComponent.h"/>
        <FILE id="vhyKcl" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/FilterComponent.cpp"/>
        <FILE id="vv6wWW" name="FilterComponent.h" compile="0" resource="0"
              file="Source/FilterComponent.h"/>
        <FILE id="Ufrmdy" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/OscComponent.cpp"/>
        <FILE id="KcC1bo" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
      </GROUP>
      <FILE id="nUoznL" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="ntqNgy" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="l0HHcY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yBAyjN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uC3Kly" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dMmC8w" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="TaFgE5" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VAFilterSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VAFilterSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
